<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    /* Reset */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      box-sizing: border-box;
      font-size: 62.5%;

      &:lang(ko) {
        word-break: keep-all;
      }
    }

    body {
      overflow-wrap: break-word;
      font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
      font-weight: 400;
      font-size: 1.6rem;
      -webkit-text-size-adjust: 100%;
    }

    .calc {
      max-width: 200px;
      margin: 20px 0 0 20px;
    }

    .calc__display {
      padding-right: 20px;
      font-size: 30px;
      text-align: right;
    }
    
    .calc__btnWrap {
      display: flex;
      flex-wrap: wrap;
    }

    .calc__btn {
      width: 25%;
      height: 50px;
      box-sizing: border-box;
      border-radius: 10px;
      border: 3px solid #FFF;
      cursor: pointer;
      background-color: #CCC;
    }

    .is-half {
      width: 50%;
    }

    .is-operator {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="calc">
    <div class="calc__display">0</div>
    <div class="calc__btnWrap">
      <button class="calc__btn is-reset" type="button">AC</button>
      <button class="calc__btn" type="button">?</button>
      <button class="calc__btn" type="button">%</button>
      <button class="calc__btn is-operator" type="button">/</button>
      <button class="calc__btn is-number" type="button">7</button>
      <button class="calc__btn is-number" type="button">8</button>
      <button class="calc__btn is-number" type="button">9</button>
      <button class="calc__btn is-operator" type="button">*</button>
      <button class="calc__btn is-number" type="button">4</button>
      <button class="calc__btn is-number" type="button">5</button>
      <button class="calc__btn is-number" type="button">6</button>
      <button class="calc__btn is-operator" type="button">-</button>
      <button class="calc__btn is-number" type="button">1</button>
      <button class="calc__btn is-number" type="button">2</button>
      <button class="calc__btn is-number" type="button">3</button>
      <button class="calc__btn is-operator" type="button">+</button>
      <button class="calc__btn is-half" type="button">0</button>
      <button class="calc__btn" type="button">.</button>
      <button class="calc__btn" type="button">=</button>
    </div>
  </div>
  <script src="./assets/js/main.js"></script>
</body>
</html>